# for master
JENKINS_MASTER_PORT_0="JENKINS_MASTER_PORT_0"
JENKINS_MASTER_PORT_1="JENKINS_MASTER_PORT_1"
JENKINS_MASTER_OPTS="JENKINS_MASTER_OPTS"

# for agent
JENKINS_AGENT_PORT_0="JENKINS_OPS_PORT_0"
JENKINS_AGENT_PORT_1="JENKINS_OPS_PORT_1"
JENKINS_AGENT_SECRET="JENKINS_AGENT_SECRET"

# mysql
DEV_MYSQL_URL="MYSQL_URL"
DEV_MYSQL_USERNAME="MYSQL_USERNAME"
DEV_MYSQL_PASSWORD="MYSQL_PASSWORD"

OPS_MYSQL_URL="MYSQL_URL"
OPS_MYSQL_USERNAME="MYSQL_USERNAME"
OPS_MYSQL_PASSWORD="MYSQL_PASSWORD"

# JWT
JWT_SECRET_KEY_DEV="JWT_SECRET_KEY_DEV"
JWT_SECRET_KEY_OPS="JWT_SECRET_KEY_OPS"
